{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/success",
      "destination": "/success.html"
    },
    {
      "source": "/reauth",
      "destination": "/reauth.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}